server.port=8080
spring.messages.basename=message
spring.application.name=ToDoApplication
spring.datasource.url = jdbc:mysql://localhost:3306/test3
spring.datasource.username=  root
spring.datasource.password= root
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
jwt.header=Authorization
jwt.expires_in=3600
jwt.secret=secret


