spring.application.name=ToDoApplication
spring.profiles.active=prod
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=  root
spring.datasource.password=
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
jwt.header=Authorization
jwt.expires_in=3600
jwt.secret=secret